header
    display: flex
    justify-content: center
    padding-top: 20px
.form
    &__registration
        display: flex
        flex-direction: column
        max-width: 800px
        margin: auto
        margin-top: 50px
    &__group
        &__check
            display: flex
            justify-content: start
            align-items: center
    &-check
        &__label
            margin-bottom: 0
            margin-left: 10px